*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background-color: #02012b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 30rem;
  width: 90%;
  height: 90%;
  gap: 2rem;
}

.grid-item {
  height: 20rem;
  /* max-width: 21rem; */
  background-color: aqua;
}

/* .gi-3 {
  grid-column: 8 / span 2;
} */
